<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Data Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"], input[type="number"], input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Sensor Data Input</h1>

    <form id="sensorForm">
        <label for="date">Date and Time</label>
        <input type="datetime-local" id="date" name="date" required>

        <label for="temperature">Temperature (°C)</label>
        <input type="number" id="temperature" name="temperature" required step="any">

        <label for="humidity">Humidity (%)</label>
        <input type="number" id="humidity" name="humidity" required step="any">

        <label for="pressure">Pressure (hPa)</label>
        <input type="number" id="pressure" name="pressure" required step="any">

        <button type="submit">Submit</button>
    </form>

    <div id="message" class="message"></div>

    <script src="script.js"></script>
</body>
</html>
